[gd_scene format=3 uid="uid://dmv2f0lugin4v"]

[ext_resource type="Script" uid="uid://bb44gkj00bee" path="res://scene/UI/experience_bar.gd" id="1_qbyfh"]

[node name="ExpBar" type="CanvasLayer" unique_id=1799026064]
script = ExtResource("1_qbyfh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2096256219]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=1629040098]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
value = 0.5
show_percentage = false
