[gd_scene format=3 uid="uid://lu0bo58a78ae"]

[ext_resource type="Script" uid="uid://dwg7yd43axqeg" path="res://scene/UI/upgrade_screen.gd" id="1_iwn3i"]
[ext_resource type="PackedScene" uid="uid://dr0m6kf16sdfx" path="res://scene/UI/ability_upgrade_card.tscn" id="2_5uhh8"]

[node name="UpgradeScreen" type="CanvasLayer" unique_id=1272963575]
process_mode = 3
script = ExtResource("1_iwn3i")
upgrade_card_scene = ExtResource("2_5uhh8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2126196688]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer" unique_id=889377081]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
