[gd_scene format=3 uid="uid://81x8mfxxc57s"]

[ext_resource type="Script" uid="uid://dt6peskqbge0r" path="res://scene/abilities/attack_abillity/attack_contorller.gd" id="1_v0671"]
[ext_resource type="PackedScene" uid="uid://drwwc76mwklys" path="res://scene/abilities/attack_abillity/attack_abillity.tscn" id="2_y07bm"]
[ext_resource type="PackedScene" uid="uid://c023x7m7whjig" path="res://scene/manager/upgrade_manager.tscn" id="3_y7cm6"]
[ext_resource type="PackedScene" uid="uid://ctp15y8aku55r" path="res://scene/manager/experience_manager.tscn" id="4_u3k5f"]

[node name="AttackContorller" type="Node" unique_id=54856642]
script = ExtResource("1_v0671")
attack_ability = ExtResource("2_y07bm")

[node name="Timer" type="Timer" parent="." unique_id=1377150920]
wait_time = 1.5
autostart = true

[node name="UpgradeManager" parent="." unique_id=115088724 instance=ExtResource("3_y7cm6")]

[node name="ExpManager" parent="UpgradeManager" unique_id=417715413 instance=ExtResource("4_u3k5f")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
