[gd_scene format=3 uid="uid://kmtdp8pumk6q"]

[ext_resource type="Script" uid="uid://wkjjqsjnapn3" path="res://scene/manager/arena_time_manager.gd" id="1_xur4e"]
[ext_resource type="PackedScene" uid="uid://b6jugkis7et8r" path="res://scene/UI/end_screen.tscn" id="2_xur4e"]

[node name="ArenaTimeManager" type="Node" unique_id=78947883]
script = ExtResource("1_xur4e")
end_screen_scene = ExtResource("2_xur4e")

[node name="Timer" type="Timer" parent="." unique_id=160837004]
wait_time = 600.0
one_shot = true
autostart = true

[node name="DifficultyTimer" type="Timer" parent="." unique_id=1879629627]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
